.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
}

body {
  font-family: "Helvetica Neue",sans-serif;
  font-weight: lighter;
}

header {
  width: 100%;
  height: 100vh;
}

.content {
  width: 94%;
  margin: 4em auto;
  font-size: 20px;
  line-height: 30px;
  text-align: justify;
}

.logo {
  line-height: 60px;
  position: fixed;
  float: left;
  margin: 16px 46px;
  color: #fff;
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 2px;
}

nav {
  position: fixed;
  width: 100%;
  line-height: 60px;
}

nav ul {
  line-height: 60px;
  list-style: none;
  background: rgba(0, 0, 0, 0);
  color: #fff;
  text-align: right;
  padding-right: 40px;
}

nav.black ul {
  background: #000;
}

nav ul li {
  display: inline-block;
  padding: 16px 40px;;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
}

.menu-icon {
  line-height: 60px;
  width: 100%;
  background: #000;
  text-align: right;
  box-sizing: border-box;
  padding: 15px 24px;
  cursor: pointer;
  color: #fff;
  display: none;
}

@media(max-width: 786px) {

  .logo {
        position: fixed;
        top: 0;
        margin-top: 16px;
  }

  nav ul {
        max-height: 0px;
        background: #000;
  }

  nav.black ul {
        background: #000;
  }

  .showing {
        max-height: 34em;
  }

  nav ul li {
        box-sizing: border-box;
        width: 100%;
        padding: 24px;
        text-align: center;
  }

  .menu-icon {
        display: block;
  }

}

.lingkaran {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  float: left;
  background-size: cover;
  background-color: #61dafb;
  margin: 15px;
  margin-bottom: 25px;
}

.bulat{
  border-radius: 50%;
  background-size: cover;
  background-color: #61dafb;
  width: 50px;
  height: 50px;
  align-items: center;
  justify-content: center;
  float: left;
  margin: 15px;
  
}

.tengah {
  display: flex;
  align-items: center;
  justify-content: center;
  }

.fixed-element {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
}

.cardTengah{
  display: flex;
  align-items: center;
  justify-content: center;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
}

.index2 {
  z-index: 1;
}

.header1 {
  background-size: cover;
  width: 100%;
  height: auto;
}

.center-text {
  text-align: center; /* membuat teks berada di tengah */
  color: blue; /* warna teks biru */
  font-family: 'Arial', sans-serif; /* mengatur font */
  margin-bottom: 20px; /* memberikan jarak 20px dari bawah */
}

.backgroundimage {
  background-image: image;
  background-size: cover;
  background-position: center;
  width: '100%';
  height: 'calc(100vh / 2)';
  display: 'flex';
  justify-content: 'center';
  align-items: 'center';
}